.lo-app {
    width:300px; 
    height:150px; 
    background-color:#CCC;
    border:#000 1px solid; 
    position:absolute;
    padding-top:50px;
    margin-top: 250px;
    margin-left: 600px;
  }
  .lo-bigput {
    margin: auto;
    display: block;
    width: 150px;
    height: 200px;
    border-radius: 5px;
    margin-top: -70px;
  }
  .lo-put {
    width: 180px;
    height: 25px;
    font-size: 20px;
    margin-left: -13px;
    margin-top: 30px;
    border:#000 1px solid;
    border-radius: 5px;
  }
  .lo-but {
    margin-left: 55px;
    margin-top: 20px;
    background-color: rgb(46, 194,233);
    border-radius: 50px;
  }
  
.butt1{
    background-color: aquamarine;
    height: 50px;
    border-radius: 15px;
    border: 2px;
    width: 100px;
    margin-left: 20px;
}


.input1 {
    width: 100%;
    border-radius: 15px ;
   
}

.huati {
    text-align: center;
}
.foo{
    width: 100%;
    background-color: rgb(216, 216, 216);
    bottom: 0px;
    float: left;
    position: fixed;
    display: flex;
}

.neirong{
    border-bottom: black 1px solid;
    background-color: rgb(216, 216, 216);
  margin-top: 20px;
}
.Re-app {
  width:300px; 
  height:150px; 
  background-color:#CCC;
  border:#000 1px solid; 
  position:absolute;
  padding-top:50px;
  margin-top: 250px;
  margin-left: 600px;
  }
  .Re-bigput {
    margin: auto;
    display: block;
    width: 150px;
    height: 100px;
    border-radius: 5px;
    margin-top: -70px;
   
  }
  .Re-put {
    width: 180px;
    height: 25px;
    font-size: 20px;
    margin-left: -13px;
    margin-top: 30px;
    border:#000 1px solid;
    border-radius: 5px;
  }
  .Re-but {
    margin-left: 55px;
    margin-top: 20px;
    background-color: rgb(46, 194,233);
    border-radius: 50px;
  }
  .foot{
    float: left;
    position: fixed;
    width: 100%;
    background-color: rgb(246, 246, 246);
    display: flex;
    bottom: 0px;
   
	
}
.heand{
    float: left;
    top: 0px;
    background-color: rgb(246, 246, 246);
    width: 100%;
    height: 7.5%;
    display: flex;
    position: fixed;

    
} 
.con{
    float: left;
    width: 100%;
   
   
}
.butt{
    margin-left: 10px;
    background-color: rgb(46, 149, 233);
    margin-top: 30px;
    height: 50px;
    border-radius: 15px;
    border: 2px solid;
    width: 100px;
}
.app{
  margin-top: -30px;
    width: 100%;
    height: 100%;
}
.search-box{
    margin-top: 30px;
    width: 90%;
    display: flex;
    height: 50px;
    align-items: center;
    vertical-align: middle;		/*设置元素的垂直对齐方式*/
    background-color: white;
    border-radius: 15px ;		/*边框圆角 */
}
.input {
    width: 800px;
    outline: none;
    border: none;
}

.xx{
    float: left;
    margin-top: 5px;
    border-radius: 2px;
    width: 100%;
    height:auto;
    direction: ltr;
    unicode-bidi: bidi-override;

}
.xxl{
    margin-top: 5%;
    bottom: 7.5%;
    float: left;
    bottom: 0;
    overflow: scroll;
    margin-bottom: 25%;
}
.img{
    width: 20px;
    height: 20px;
}
.nei{
    background-color: rgb(38, 87, 246);
    border-radius: 5px;
    margin-left: 20px;
    color: white;
    display: inline-block;
    width: auto;
    height:auto;
}
.na{
    width: 100%;
    font-size: 20pxs;
}

.header{
  background-color: #6b9dff;
  width: 100%;
  height: 50px;
  position: fixed;
  align-items: center;
  vertical-align: middle;	
}

.footer{
  border-top: 1px solid black;
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 50px;
  position: fixed;
        bottom: 0;
}
.body{
  margin:0; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
  }
  .app-login{
    border-radius: 25px;
    
  }
  .app-re{
    border-radius: 25px;
 
  }
  .zd-button{
    float: right;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .htl{
    margin-top: 50px;
  }
